<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>菜单</title>
        <script src="js/jquery.1.10.2.min.js" type="text/javascript"></script>
        <script src="js/nwHelper.js" type="text/javascript"></script>
    </head>
    <style type="text/css">

        *{
            -webkit-user-select: none;//禁止选中文字
            list-style: none;
            outline: none;
            margin: 0;
            padding: 0;
        }

        ::selection {
            background: not specified;
        }
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #boxMenue{
            width: 450px;
            margin: 0 auto;
            margin-top:30px;
            position: relative;
            background-color: #293840;
            height: 150px;
        }

        #boxMenue ul{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        #boxMenue ul li{
            cursor: pointer;
            position: relative;
            border-style: none;
            display: block;
            height: 150px;
            width: 90px;
            float: left;
            z-index: 2;
            line-height: 4.4;
            text-align: center;
            color: white;
            font-size: 35px;            
            /*background-image: url("./image/burger-large.png");*/
            /*background-position: 50%;*/
        }

        #boxMenue ul li:first-child{
            margin-left: 0px;
        }


        #boxMenue #floatBg{
            background-color: #F44336;
            width: 100px;
            position: absolute;
            top: -15px;
            left: -5px;
            height: 180px;
            display: block;
            border-radius: 4px;
            transition-property: left;
            transition-duration: 0.3s;
            transition-timing-function: ease;        
        }
        #boxMenue #floatBg::before,#boxMenue #floatBg::after{
            height: 15px;
            content: "";
            width:100%;
            display: block;
            background: #94221A;
            position: absolute;
        }
        #boxMenue #floatBg::after{
            bottom: 0;
        }        
        #boxMenue #floatBg::before{
            top: 0;
        }

    </style>
    <body>
        <div id="boxMenue">
            <ul>
                <li idCount="0" id="shortMessage">便签</li>
                <li idCount="1" id="schedule">计划</li>
                <li idCount="2" id="config">设置</li>
                <li idCount="3" id="about">关于</li>
                <li idCount="4" id="exit">退出</li>
            </ul>
            <div id='floatBg' class="moveLeve">
            </div>

        </div>
    </body>
    <script>
    // windows 事件
        var gui=require("nw.gui");
        var win=gui.Window.get();
        // drag(win,"#boxMenue");

        win.on("close",function(){
            this.close(true);
        });
        nwAppInit();




    // 网页内事件

    //当前li的位置
    var liPos=0;
    $("#boxMenue ul li").on("mouseover",function(){
        var numLi=$(this).attr("idCount");
        $("#boxMenue #floatBg").css("transition-property","left");
        $("#boxMenue #floatBg").css("left",90*parseInt(numLi)-5+"px");
        liPos=parseInt(numLi);
    });

// 绑定tab键
    document.onkeydown = keyDownH;
    function keyDownH(e) {
    // 兼容FF和IE和Opera    
        var theEvent = e || window.event;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;

        if (code == 9) {
            console.log(liPos);
            if(liPos==4){
                liPos=0;
                $("#boxMenue #floatBg").css("transition-property","width");
            }
            else{
                liPos=(++liPos)%5;
                $("#boxMenue #floatBg").css("transition-property","left");
            }
            $("#boxMenue #floatBg").css("left",90*parseInt(liPos)-5+"px");
            return false;
        }
        return true;
    };


//退出事件
$("#exit").on("click",function(){
    win.close();
})

//便签事件
$("#shortMessage").on("click",function(){
    win2 = gui.Window.open("./shortMessage.html", {
        "width": 150,
        "height": 400,
        "transparent": true,
        "frame": false,
        "toolbar": false,
        "show_in_taskbar":false,
    });    
    win.minimize();
});

//系统托盘事件

var tray;
// Get the minimize event
win.on('minimize', function() {
    // Hide window
    this.hide();

    // Show tray
    tray = new gui.Tray({
        icon: './image/bg_blue.png'
    });

    // Show window and remove tray when clicked
    tray.on('click', function() {
        win.show();
        win.setPOsition("center");
        this.remove();
        tray = null;
    });
});

    </script>
</html>